<!DOCTYPE html>
<html>
<head>
	<title>Memoji</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
	    <h1>Memoji</h1>
    </header>
	<div class="gameContainer">
		<div class="card">
			<div class="front side "></div>
			<!-- back side - это лицевая сторона карты--> 
            <div class="back side" unselectable="on"></div>  
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>  
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
		<div class="card">
			<div class="front side"></div>
            <div class="back side" unselectable="on"></div>
		</div>
	</div>
	<!-- Таймер --> 
	<div class="timer">01:00</div>

	<!-- Всплывающее окно --> 
	<div class="pop-up">
		<div class="message-box">
			<div class="message text-win">
				<div>W</div><div>i</div><div>n</div>
			</div>
			<div class="message text-lose">
				<div>L</div><div>o</div><div>s</div><div>e</div>
			</div>
		    <button class="button">Play again</button>
		</div>
	</div>

	<script src="./script.js"></script>
    <script>
       createRandomCards();
       gameStart();
    </script>
</body>
</html>